/* Big tablet to 1200px (width smaller then the 1140px row)*/

@media only screen and (max-width: 1200px) {
  /* .hero-text-box { width: 100%;} */
  .row {
    padding: 0 2%;
  }
}
/* small tablet to big tablet : from 480 to 768 */

@media only screen and (max-width: 1024px) {
  .hero-text-box {
    padding: 0 2%;
    width: 100%;
  }
  body {
    font-size: 18px;
  }
  section {
    padding: 55px 0;
  }
  .long-copy {
    width: 80%;
    margin-left: 10%;
  }
  .steps-box {
    /* margin-top: 10px; */
  }
  .steps-box:first-child {
    padding-right: 5%;
    margin-top: -18px;
  }
  .steps-box:last-child {
    padding-left: 2%;
    margin-top: 10px;
  }
  .works-step {
    margin-bottom: 40px;
  }
  .app-screen {
    width: 50%;
  }
  .icon-small {
    width: 20px;
  }
  .city-feature {
    margin-right: -7px;
    font-size: 85%;
  }
  .plan-box {
    width: 100%;
    margin-left: 0%;
  }
  p.plan-price {
    font-size: 250%;
  }
  .contact-form {
    width: 80%;
  }
}
/* small phone to small tablet : from 480 to 768 */

@media only screen and (max-width: 768px) {
  body {
    font-size: 16px;
  }
  section {
    padding: 30px 0;
  }
  .row,
  .hero-text-box {
    padding: 0 2%;
  }
  .col {
    margin: 0% 0 4% 0%;
    width: 100%;
  }
  .main-nav {
    display: none;
  }
  .mobile-nav-icon {
    display: inline-block;
    color: #fff;
  }
  .main-nav {
    float: left;
    margin-top: 30px;
    margin-left: 25px;
  }
  .main-nav li {
    display: block;
  }
  .main-nav li a:link,
  .main-nav li a:visited {
    display: block;
    border: 0;
    padding: 8px 0;
    font-size: 100%;
  }
  .mobile-nav-icon i:hover,
  .mobile-nav-icon i:active {
    color: rgb(247, 243, 243);
  }
  .sticky .main-nav li a:link,
  .sticky .main-nav li a:visited {
    padding: 7px 0px;
  }

  .sticky .main-nav {
    margin-top: 10px;
  }

  .sticky .mobile-nav-icon {
    margin-top: 15px;
    color: #555;
  }
  .sticky .mobile-nav-icon i:hover,
  .sticky .mobile-nav-icon i:active {
    color: #555;
  }
  .long-copy {
    width: 100%;
    margin-left: 0%;
  }
  h1 {
    font-size: 180%;
  }
  h2 {
    font-size: 150%;
  }
  .steps-box:first-child {
    text-align: center;
  }
  .steps-box:last-child {
    margin-top: 20px;
  }
  /* .works-step {  margin-bottom: 20px;} */
  .works-step div {
    height: 40px;
    width: 40px;
    font-size: 123%;
  }
  .works-step:last-of-type {
    margin-bottom: 30px;
  }
  .btn-app img {
    margin-left: 36px;
    margin-right: 0px;
  }
  .contact-form {
    width: 90%;
  }
  .map-box{
    width: 100%;
    height: auto;
    position: relative;
  }
  
  .map{
    width: 100%;
    height: 200px;
    position: relative;
    overflow: hidden;
    z-index: 0;
  }
  .form-box{
      position: relative;
      width: 100%;
      height: auto;
      padding-top: 30px;
  
  }
  /* to set plan box below code works but there another way given in video by changing .col value from grid.css*/
  /* .plan-box { margin-bottom: 2%; } */
}

/* small phone: from 0 to 480 */

@media only screen and (max-width: 480px) {
  section {
    padding: 25px 0;
  }
  .contact-form {
    width: 100%;
  }
  .btn-app img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 65%;
    height: auto;
  }
  .hero-text-box {
    width: 80%;
  }
  .btn {
    margin-left: 10%;
  }
}
